## Characters

| TRAITS                 | PROTAG   | ANTAG   | OTHERS   |
| :--------------------- | :------: | :-----: | -------: |
| Name                   |          |         |          |
| Gender                 |          |         |          |
| Race?                  |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| Eyes:                  |          |         |          |
| color                  |          |         |          |
| adjectives             |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| face shape             |          |         |          |
| Hair:                  | -        | -       | -        |
| color                  |          |         |          |
| texture                |          |         |          |
| style                  |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| Visaul hands           |          |         |          |
| Skin tone              |          |         |          |
| Body type              |          |         |          |
| HT                     |          |         |          |
| Visual posture         |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| Speech:                | -        | -       | -        |
| pace                   |          |         |          |
| accent/dialect         |          |         |          |
| tone                   |          |         |          |
| manisisms              |          |         |          |
| Archetypes:            | -        | -       | -        |
| goal                   |          |         |          |
| fear                   |          |         |          |
| Temperment:            | -        | -       | -        |
| weakness               |          |         |          |
| streght                |          |         |          |
| social                 |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| Dress:                 | -        | -       | -        |
| headware               |          |         |          |
| tops                   |          |         |          |
| bottoms                |          |         |          |
| footware               |          |         |          |
| jewelry                |          |         |          |
| coat                   |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| Likes/Dislikes         |          |         |          |
| food                   |          |         |          |
| drink                  |          |         |          |
| color                  |          |         |          |
| book                   |          |         |          |
| film                   |          |         |          |
| music                  |          |         |          |
| song                   |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| Job                    |          |         |          |
| Relationship           |          |         |          |
| Fav. thing             |          |         |          |
| Hated thing            |          |         |          |
