# Lester Dent Beat Sheet

## First Things First

	a. Choosing a murder method

		|

	b. Deciding what the **villain** will want, what will be his goal
	
		|

	c. Picking a setting

		|
	
	d. Crafting the **hero's** motivation

		|

### Notes:

	- A **different murder method could be–different.** Thinking of shooting, knifing, hydrocyanic, garroting, poison needles, scorpions, a few others, and writing them on paper gets them where they may suggest something. Scorpions and their poison bite? Maybe mosquitos or flies treated with deadly germs?

		- If the victims are killed by ordinary methods, but found under strange and identical circumstances each time, it might serve, the reader of course not knowing until the end, that the method of murder is ordinary. Scribes who have their villain’s victims found with butterflies, spiders or bats stamped on them could conceivably be flirting with this gag. Probably it won’t do a lot of good to be too odd, fanciful or grotesque with murder methods.

    - The **different thing for the villain to be after might** be something other than jewels, the stolen bank loot, the pearls, or some other old ones. Here, again one might get too bizarre.

    - **Unique location?** Selecting one that fits in with the murder method and the treasure–thing that villain wants–makes it simpler, and it’s also nice to use a familiar one, a place where you’ve lived or worked. So many pulpateers don’t. It sometimes saves embarrassment to know nearly as much about the locale as the editor, or enough to fool him.

### Three tags make your hero unique in the mind of the reader?

	Mental?:

		|

	Physical?:

		|

	Social?:

		|

## Plotting

| Numb. | Parts   | #     | Points | WC       | Real WC | POV   |
| :---  | :---:   | :---: | ---:   | ---:     | ----:   | :---: |
| 1.    | Setup   | 1     |        | -        | -       | -     |
| 2.    | Reponse | 2     |        | -        | -       | -     |
| 3.    | End     | 3     |        | -        | -       | -     |
| ----- | -----   | ----- | -----  | ----     | ----    | ----  |
| 1.    | Start   | 1     |        | 1500/3pp | -       |       |
| 2.    | Reponse | 2     |        | 1500/3pp | -       |       |
| -     | Attack  | 3     |        | 1500/3pp | -       |       |
| 3.    | End     | 4     |        | 1500/3pp | -       |       |

### Beat Sheet

| Numb. | Parts |   #   |                                                                       Points |  WC | Real WC | POV |
|:------|:-----:|:-----:|-----------------------------------------------------------------------------:|----:|--------:|:---:|
| 1     |   -   |   1   |                                       intro. yourcharaters early & in action |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 375 |         |     |
| -     |   -   |   2   |                                            make your chara. intro. memorable |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 375 |         |     |
| -     |   -   |   3   |                                        put te hero in danger in the 1st line |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 375 |         |     |
| -     |   -   |   4   |                                                             end with a twist |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 375 |         |     |
|-------|-------|-------|------------------------------------------------------------------------------|-----|---------|-----|
| 2     |   -   |   5   |                   have the threat the villian poses to the hero grow blacker |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 750 |         |     |
| -     |   -   |   6   |                                                          Increase the stakes |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 750 |         |     |
|-------|-------|-------|------------------------------------------------------------------------------|-----|---------|-----|
| 3     |   -   |   7   |                                                 a complication in introduced |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 300 |         |     |
| -     |   -   |   8   |                                         the hero bats the complication aside |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 300 |         |     |
| -     |   -   |   9   | hero confrints the villian & seems the have the upper hand, but not for long |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 300 |         |     |
| -     |   -   |   10  |                 villain does something unique underhanded & turns the tables |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 300 |         |     |
| -     |   -   |   11  |                     hero's plan is in shambles and he is worse off then ever |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 300 |         |     |
|-------|-------|-------|------------------------------------------------------------------------------|-----|---------|-----|
| 4     |   -   |   12  |                                                 a complication is introduced |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 166 |         |     |
| -     |   -   |   13  |                                              hero overcomes the complication |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 166 |         |     |
| -     |   -   |   14  |                        hero, using his skill & intelligence, rescues himself |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 166 |         |     |
| -     |   -   |   15  |              hero & villian face off. CLIMAX. setttled one by one or another |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 166 |         |     |
| -     |   -   |   16  |              as part of the CLIMAX we learn the solution to the main mystery |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 166 |         |     |
| -     |   -   |   17  | how the victim killed? we learned how the deed was done, who did it and why? |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 166 |         |     |
| -     |   -   |   18  |                      villain pulls something out of hat, that surprised hero |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 166 |         |     |
| -     |   -   |   19  |                                                                  FINAL TWIST |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 166 |         |     |
| -     |   -   |   20  |                     Wrap thing up; close w/ a pucnch line (something snappy) |   - |       - |  -  |
| -     |   -   | Beat: |                                                                              | 166 |         |     |
