## Plotting and Beats

### Plotting

| Numb. | Parts      | #     | Points | WC    | Read WC | POV   |
| :---  | :---:      | :---: | ---:   | ---:  | ----:   | :---: |
| 1.    | Setup      | 1     |        | -     | -       | -     |
| 2.    | Reponse    | 2     |        | -     | -       | -     |
| 3.    | End        | 3     |        | -     | -       | -     |
| ----- | -----      | ----- | -----  | ----  | ----    | ----  |
| 1.    | Start      | 1     |        |       |         |       |
| 2.    | Reponse    | 2     |        |       |         |       |
| -     | Attack     | 3     |        |       |         |       |
| 3.    | End        | 4     |        |       |         |       |
| ----  | -----      | ----- | -----  | ----- | -----   | ----  |
| 1.    | Start      | 1     |        | -     | -       | -     |
| 2.    | R. Action  | 2     |        | -     |         |       |
| 3.    | Climax     | 3     |        | -     | -       | -     |
| 4.    | F. Action  | 4     |        | -     | -       | -     |
| -     | End        | 5     |        | -     | -       | -     |
| ----  | -----      | ----- | -----  | ----  | ----    | ----  |
| 1.    | Stasis     | 1     |        | -     | -       | -     |
| -     | Trigger    | 2     |        | -     | -       | -     |
| 2.    | Quest      | 3     |        | -     | -       | -     |
| -     | Surprise   | 4     |        | -     | -       | -     |
| 3.    | CC         | 5     |        | -     | -       | -     |
| -     | Climax     | 6     |        | -     | -       | -     |
| 4.    | Reversal   | 7     |        | -     | -       | -     |
| 5.    | Resolution | 8     |        | -     | -       | -     |

### Beats

| Numb. | Parts                     | #     | Points                                                             |
| :---  | :---:                     | :---: | ---:                                                               |
| 1.    | Beat: Opening Image       | 1.    | snapshot of the main character’s problem                           |
| -     | beat                      |       |                                                                    |
|       | - Opening Scene           | 1A.   | PROTAG must be introduced                                          |
| -     | beat                      |       |                                                                    |
|       | Beat: Establish Univese   | 2.    | world as it is, and what is missing in their life                  |
| -     | beat                      |       |                                                                    |
|       | - Hook Moment             | 2A.   | a itch that needs top be scratched                                 |
| -     | beat                      |       |                                                                    |
|       | Beat: Spark               | 3.    | the message, the truth, spoken                                     |
| -     | beat                      |       |                                                                    |
| 2.    | Beat: Struggle            | 4.    | moment where life as it is changes                                 |
| -     | beat                      |       |                                                                    |
|       | - Inciting Incident       | 4A.   | game-changing event often leading to 1st Plot Point                |
| -     | beat                      |       |                                                                    |
|       | Beat: Choice              | 5.    | doubts the journey they must take                                  |
| -     | beat                      |       |                                                                    |
|       | - 1st Plot Point          | 5A.   | ANTAG forces fully into play forces for the PROTAG                 |
| -     | beat                      |       |                                                                    |
| 3.    | Beat: Break               | 6.    | world and enter the upside-down, opposite world                    |
| -     | beat                      |       |                                                                    |
|       | Beat: B-Story             | 7.    | a discussion about the Theme                                       |
| -     | beat                      |       |                                                                    |
| 4.    | Beat: Promise of Premise  | 8.    | explores the new world and the                                     |
| -     | beat                      |       |                                                                    |
|       | - 1st Pitch Point         | 8A.   | reminder of ANTAG is visble to the reader                          |
| -     | beat                      |       |                                                                    |
|       | Beat: Midpoint            | 9.    | they think they want (“great”); they think they want (“awful”)     |
| -     | beat                      |       |                                                                    |
|       | - Midpoint                | 9A.   | new info that changes understanding of context                     |
| -     | beat                      |       |                                                                    |
| 5.    | Beat: Everything Unravels | 10.   | physical and emotional regroup to defeat the main character’s goal |
| -     | beat                      |       |                                                                    |
|       | - 2nd Pitch Point         | 10A.  | ANTAG ups the game against the PROTAG's attack                     |
| -     | beat                      |       |                                                                    |
|       | - All is Lost Lull        | 10B.  | a slower paced before the 2nd Plot Point                           |
| -     | beat                      |       |                                                                    |
|       | Beat 11: All is Lost      | 11.   | realizes they’ve lost everything they gained                       |
| -     | beat                      |       |                                                                    |
| 6.    | Beat: Existencial Crisis  | 12.   | main character hits bottom, and wallows in hopelessness            |
| -     | beat                      |       |                                                                    |
|       | - 2nd Plot Point          | 12A.  | final new info dump, and PROTAGS's quest is accelerated            |
| -     | beat                      |       |                                                                    |
| 7.    | Beat: Break               | 13.   | fresh idea from the B-Story, the PROTAG chooses to try again       |
| -     | beat                      |       |                                                                    |
|       | Beat: Denouement          | 14.   | the nudget of truth that now makes sense to them                   |
| -     | beat                      |       |                                                                    |
| 8.    | Beat: Final Image         | 15.   | proving, visually, that a change has occurred                      |
| -     | beat                      |       |                                                                    |
