# Story Dashboard

 * Title:

 * Genre:

 * Series:

 * Idea:

 - [Ideas](Ideas.md)

 * Setting:

 * Word Count:

 * Notes:
	
	- [Loglines](Loglines.md)	


	- [Plots and Beats](plots_beats.md)

	- [Synopsis](Synopsis.md)

	- [Characters](Characters.md)

	- [Places](places.md)

	- [Worldbuilding](Worldbuilding.md)

## Status

|                              | Start Date | Complete Date |
| :------------------:         | :--------- | :------------ |
| Idea                         | []         | []            |
| Logline                      | []         | []            |
| Synopsis                     | []         | []            |
| Characters                   | []         | []            |
| Plots and Beats              | []         | []            |
| Word Count                   | [] WC:     | [] WC:        |
| Draft:                       | -          | -             |
| Draft Zero                   |            |               |
| [TITLE](TITLE/a/1.md)        | []         | []            |
| [TITLE](TITLE/a/1a.md)       | []         | []            |
| [TITLE](TITLE/a/2.md)        | []         | []            |
| [TITLE](TITLE/a/2a.md)       | []         | []            |
| [TITLE](TITLE/a/3.md)        | []         | []            |
| [TITLE](TITLE/a/4.md)        | []         | []            |
| [TITLE](TITLE/a/4a.md)       | []         | []            |
| [TITLE](TITLE/a/5.md)        | []         | []            |
| [TITLE](TITLE/a/5a.md)       | []         | []            |
| [TITLE](TITLE/a/6.md)        | []         | []            |
| [TITLE](TITLE/a/7.md)        | []         | []            |
| [TITLE](TITLE/a/8.md)        | []         | []            |
| [TITLE](TITLE/a/8a.md)       | []         | []            |
| [TITLE](TITLE/a/9.md)        | []         | []            |
| [TITLE](TITLE/a/9a.md)       | []         | []            |
| [TITLE](TITLE/a/10.md)       | []         | []            |
| [TITLE](TITLE/a/10a.md)      | []         | []            |
| [TITLE](TITLE/a/10b.md)      | []         | []            |
| [TITLE](TITLE/a/11.md)       | []         | []            |
| [TITLE](TITLE/a/12.md)       | []         | []            |
| [TITLE](TITLE/a/12a.md)      | []         | []            |
| [TITLE](TITLE/a/13.md)       | []         | []            |
| [TITLE](TITLE/a/14.md)       | []         | []            |
| [TITLE](TITLE/a/15.md)       | []         | []            |
| Create Makefile              |            |               |
| Drafts b-c                   | -          | -             |
| Revise                       | -          | -             |
| Sit and Start Something Else | -          | -             |
| Beta Reader Feedback         | -          | -             |
| Final Draft                  | -          | -             |
