## Synopsis

    * Setting
        * Place

        * Time

    * Protagonist
        * Name

        * Background

        * What does the PROTAG want?

    * Antagonist
        * Name

        * Relationship to PROTAG

        * Background

        * What does the ANTAG want?

    * Situation
        * What is happening at the begining of the story?

    * Inciting Event
        * What event upsets the situation and introduces the MAIN CONFLICT?

    * Conflict
        * How do the characters reat to the inciting event?

        * What sustains the conflict?

        * What are the stakes?

        * What choice must the PROTAG make?


    * PREMISE

(Tie all of the above together in a 2-sentence summary:)

