## Worldbuilding

- PLACE

    - Where is your story located?


    - What is the time period?


    - Describe the climate.


    - Describe the geography.


    - Where are the borders of this location, and what lies beyond?


    - What is the architecture like?


    - How do people typically get around?


    -What are the distinctive sights, sounds, and smells of this place?


- PEOPLE

    - How many people live here?


    - Where do they live?


    - How do most people make a living?


    - How healthy is the economy? Are the people here rich or poor?


    - How well-educated are the people?


    - How diverse is the population? How well do different types of people get along?


    - What is family life like?

- CULTURE

    - What is the history of this place?


    - What is the political situation like? Who are the leaders?


    - What languages are spoken?


    - How do the people dress?


    - What role does religion play in the culture? How about superstition?


    - What holidays are important and why?


    - What is the local cuisine like?


    - What are the popular forms of entertainment?


    - How does the younger generation differ from their parents?

