#LyX file created by tex2lyx 1.6.4.1
\lyxformat 264
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
%% start of file `template_en.tex'.
%% Copyright 2006-1008 Xavier Danaux (xdanaux@gmail.com).
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.




% moderncv themes
\moderncvtheme[blue]{casual}% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
%\moderncvtheme[green]{classic}                % idem
% character encoding
% replace by the encoding you are using
% adjust the page margins
%\setlength{\hintscolumnwidth}{3cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details
\AtBeginDocument{\recomputelengths}% required when changes are made to page layout lengths
% personal data
\firstname{John}\familyname{Doe}\title{Resum√title(optional)}% optional, remove the line if not wanted
\address{streetandnumber}{postcodecity}% optional, remove the line if not wanted
\mobile{mobile(optional)}% optional, remove the line if not wanted
\phone{phone(optional)}% optional, remove the line if not wanted
\fax{fax(optional)}% optional, remove the line if not wanted
\email{email(optional)}% optional, remove the line if not wanted
\extrainfo{additionalinformation(optional)}% optional, remove the line if not wanted
\photo[64pt]{picture}% '64pt' is the height the picture must be resized to and 'picture' is the name of the picture file; optional, remove the line if not wanted
\quote{Somequote(optional)}% optional, remove the line if not wanted
%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------

\end_preamble
\language english
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 11
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section

Education
\end_layout

\begin_layout Entry

year--year
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Degree
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Institution
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

City
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic
Grade
\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Description
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% arguments 3 to 6 are optional
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Entry

year--year
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Degree
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Institution
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

City
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic
Grade
\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Description
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% arguments 3 to 6 are optional
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Master thesis
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

title
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\emph on
Title
\emph default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

supervisors
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Supervisors
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

description
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size small
Short thesis abstract
\size default

\end_layout

\begin_layout Section

Experience
\end_layout

\begin_layout Subsection

Vocational
\end_layout

\begin_layout Entry

year--year
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Job title
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Employer
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

City
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Description
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% arguments 3 to 6 are optional
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Entry

year--year
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Job title
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Employer
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

City
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Description
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% arguments 3 to 6 are optional
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Miscellaneous
\end_layout

\begin_layout Entry

year--year
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Job title
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Employer
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

City
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Description line 1
\newline
Description line 2
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% arguments 3 to 6 are optional
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Languages
\end_layout

\begin_layout Language

language 1
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Skill level
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Comment
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Language

language 2
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Skill level
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Comment
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Language

language 3
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Skill level
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Comment
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Section

Computer skills
\end_layout

\begin_layout Computer

category 1
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

XXX, YYY, ZZZ
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

category 4
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

XXX, YYY, ZZZ
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Computer

category 2
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

XXX, YYY, ZZZ
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

category 5
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

XXX, YYY, ZZZ
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Computer

category 3
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

XXX, YYY, ZZZ
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

category 6
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

XXX, YYY, ZZZ
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Section

Interests
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

hobby 1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size small
Description
\size default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

hobby 2
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size small
Description
\size default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

hobby 3
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size small
Description
\size default

\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\renewcommand{\listitemsymbol}{-}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% change the symbol for lists
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Extra 1
\end_layout

\begin_layout ListItem

Item 1
\end_layout

\begin_layout ListItem

Item 2
\end_layout

\begin_layout ListItem


\begin_inset OptArg
status collapsed


\begin_layout Standard

+
\end_layout

\end_inset

Item 3
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% optional other symbol
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Extra 2
\end_layout

\begin_layout DoubleItem


\begin_inset OptArg
status collapsed


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
Neutral
\end_layout

\end_inset


\end_layout

\end_inset

Item 1
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Item 4
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout DoubleItem


\begin_inset OptArg
status collapsed


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
Neutral
\end_layout

\end_inset


\end_layout

\end_inset

Item 2
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Item 5
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout DoubleItem


\begin_inset OptArg
status collapsed


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
Neutral
\end_layout

\end_inset


\end_layout

\end_inset

Item 3
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Publications from a BibTeX file
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
nocite{*}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bibliographystyle{plain}
\end_layout

\end_inset

 
\begin_inset LatexCommand bibtex
bibfiles "publications"
options "plain"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 'publications' is the name of a BibTeX file
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
