  " loading the plugin
let g:webdevicons_enable = 1

" adding the flags to NERDTree
let g:webdevicons_enable_nerdtree = 1

" adding to vim-airline's tabline
  let g:webdevicons_enable_airline_tabline = 1

  " adding to vim-airline's statusline
  let g:webdevicons_enable_airline_statusline = 1

  " ctrlp glyphs
  let g:webdevicons_enable_ctrlp = 1

  " adding to flagship's statusline
  let g:webdevicons_enable_flagship_statusline = 1

  " turn on/off file node glyph decorations (not particularly useful)
let g:WebDevIconsUnicodeDecorateFileNodes = 1

" whether or not to show the nerdtree brackets around flags
  let g:webdevicons_conceal_nerdtree_brackets = 1

  " the amount of space to use after the glyph character (default ' ')
  let g:WebDevIconsNerdTreeAfterGlyphPadding = '  '

  " Force extra padding in NERDTree so that the filetype icons line up vertically
  let g:WebDevIconsNerdTreeGitPluginForceVAlign = 1

  " Adding the custom source to denite
let g:webdevicons_enable_denite = 1
