# Story Dashboard

    * Title:

    * Genre:

    * Series:

    * Idea:

    * Setting:

    * Word Count:

    * Notes:

[Loglines](#loglines)

[Idea](#idea)

[Short Loglines](#short-loglines)

[Long Loglines](#long-loglines)

[Synopsis](#synopsis)

[Characters](#characters)

[Describe Words](#describe-words)

[Outline](#outline)

[Structure](#structure)

[Short Story Beats](#short-story-beats)

[4 Act Novel Beats](#4-act-novel-beats)

[3 Act Novel Beats](#3-act-novel-beats)

[Worldbuilding](#worldbuilding)

Status

|                      | Start Date | Complete Date |
| :------------------: | :--------- | :------------ |
|   Idea and Logline   | []         | []            |
|       Synopsis       | []         | []            |
|      Characters      | []         | []            |
|       Outline        | []         | []            |
|       Outline        | []         | []            |
|     First Draft      | []         | []            |
|      Revisions       | []         | []            |
| Beta Reader Feedback | []         | []            |
|     Final Draft      | []         | []            |

---

## Loglines

## Idea

    >

### Short Loglines

    * Inciting Incidnet Occurs

    * Specific Protanonist

    * Objective

    * Stakes

    * Angtagonist

We also need to recognize how these components fit into the structure. Like I said before there are numerous formats you can use, and you should always adjust this to suit your particular story. But this structural formula is a great starting point:

    * When [INCITING INCIDENT OCCURS], a [SPECIFIC PROTAGONIST] must [OBJECTIVE], or else [STAKES], against [AN ANTAGONIST].

### Long Loglines

    * SETTING: When and where your story takes place.

    * PROTAGONIST: Who your main character (hero or heroine) is.

    * PROBLEM: The issue or event that causes your Protagonist to take action.

    * ANTAGONIST: Who or what tries to stop your Protagonist.

    * CONFLICT: The major obstacle, difficulty or dilemma your protagonist faces.

    * GOAL: What your Protagonist hopes to win, achieve, find or defeat.

Then insert those archetypes in the [Killogator logline](http://graemeshimmin.com/writing-a-logline-for-a-novel/) formula below to make a sentence, or two, that captures the core of your story.

    * In a (SETTING) a (PROTAGONIST) has a (PROBLEM) (caused by an ANTAGONIST) and (faces CONFLICT) as they try to (achieve a GOAL).

### Synopsis

    * Setting
        * Place

        * Time

    * Protagonist
        * Name

        * Background

        * What does the PROTAG want?

    * Antagonist
        * Name

        * Relationship to PROTAG

        * Background

        * What does the ANTAG want?

    * Situation
        * What is happening at the begining of the story?

    * Inciting Event
        * What event upsets the situation and introduces the MAIN CONFLICT?

    * Conflict
        * How do the characters reat to the inciting event?

        * What sustains the conflict?

        * What are the stakes?

        * What choice must the PROTAG make?


    * PREMISE

(Tie all of the above together in a 2-sentence summary:)

---

## Characters

| TRAITS                 | PROTAG   | ANTAG   | OTHERS   |
| :--------------------- | :------: | :-----: | -------: |
| Name                   |          |         |          |
| Gender                 |          |         |          |
| Race?                  |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| Eyes:                  |          |         |          |
| color                  |          |         |          |
| adjectives             |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| face shape             |          |         |          |
| Hair:                  | -        | -       | -        |
| color                  |          |         |          |
| texture                |          |         |          |
| style                  |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| Visaul hands           |          |         |          |
| Skin tone              |          |         |          |
| Body type              |          |         |          |
| HT                     |          |         |          |
| Visual posture         |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| Speech:                | -        | -       | -        |
| pace                   |          |         |          |
| accent/dialect         |          |         |          |
| tone                   |          |         |          |
| manisisms              |          |         |          |
| Archetypes:            | -        | -       | -        |
| goal                   |          |         |          |
| fear                   |          |         |          |
| Temperment:            | -        | -       | -        |
| weakness               |          |         |          |
| streght                |          |         |          |
| social                 |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| Dress:                 | -        | -       | -        |
| headware               |          |         |          |
| tops                   |          |         |          |
| bottoms                |          |         |          |
| footware               |          |         |          |
| jewelry                |          |         |          |
| coat                   |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| Likes/Dislikes         |          |         |          |
| food                   |          |         |          |
| drink                  |          |         |          |
| color                  |          |         |          |
| book                   |          |         |          |
| film                   |          |         |          |
| music                  |          |         |          |
| song                   |          |         |          |
| ---------------------- | -------- | ------- | -------- |
| Job                    |          |         |          |
| Relationship           |          |         |          |
| Fav. thing             |          |         |          |
| Hated thing            |          |         |          |

### [Describe Words](https://www.nownovel.com/blog/talking-about-your-character-hands/)

| Descriptions |        Emotion States         |
| :----------: | :---------------------------: |
|    rough     |         bitten nails          |
|    clammy    |       cracking knuckles       |
|   fumbling   | drumming fingers on a surface |
|    nimble    |                               |
|     soft     |                               |
|   gnarled    |                               |
|   slender    |                               |
|     dry      |                               |
|   delicate   |                               |
|    shaky     |                               |
|    ample     |                               |
|  calloused   |                               |
|     bony     |                               |
|   leathery   |                               |

---

### Worldbuilding

    - PLACE

        - Where is your story located?


        - What is the time period?


        - Describe the climate.


        - Describe the geography.


        - Where are the borders of this location, and what lies beyond?


        - What is the architecture like?


        - How do people typically get around?


        -What are the distinctive sights, sounds, and smells of this place?


    - PEOPLE

        - How many people live here?


        - Where do they live?


        - How do most people make a living?


        - How healthy is the economy? Are the people here rich or poor?


        - How well-educated are the people?


        - How diverse is the population? How well do different types of people get along?


        - What is family life like?

    - CULTURE

        - What is the history of this place?


        - What is the political situation like? Who are the leaders?


        - What languages are spoken?


        - How do the people dress?


        - What role does religion play in the culture? How about superstition?


        - What holidays are important and why?


        - What is the local cuisine like?


        - What are the popular forms of entertainment?


        - How does the younger generation differ from their parents?

---

## Outline

### Structure

| Screenplay | 4 Act |
| One act | 30 pages, 3 ten page subacts |
| Ten pages | # scene sequences|
| Scene |# beats |
| Beats | smallest unit|

    - Beats = - setup + cause + effect 
     - setup: table in a museun 
     - cause: one bal strikes another 
     - effect: that ball rolls across the table

### Short Story Beats

### 4 Act Novel Beats

If only writing a **short story** then the list of named beats; if not try all
and add more beats.

| #                 | Points                                                                 | PWC          | AWC          | POV          | Scene   | Chapter   |
| :---------------- | :--------------------------------------------------------------------- | -----------: | :----------- | :----------: | :-----: | :-------: |
| Act 1:            | The incendiary incident that starts it all.                            | -            | -            | -            | -       | -         |
| Statis            | every day life + known charecters                                      | -            | -            | -            | -       | -         |
| Beat 1            | snapshot of the main character’s problem                               | -            | -            | -            | -       | -         |
| Beat 2            | world as it is, and what is missing in their life                      | -            | -            | -            | -       | -         |
| Trigger           | beyond the control of the PROTAG{good/bad}                             | -            | -            | -            | -       | -         |
| Beat 3            | the message, the truth, spoken                                         | -            | -            | -            | -       | -         |
| Beat 4            | moment where life as it is changes                                     | -            | -            | -            | -       | -         |
| ----------------- | ---------------------------------------------------------------------- | ------------ | ------------ | ------------ | ------- | --------- |
| Act 2:            | Things can never go back to the way they were before.                  | -            | -            | -            | -       |           |
| Quest             | maintain/increase -->status quo<-- return                              | -            | -            | -            | -       | -         |
| Beat 5            | doubts the journey they must take                                      | -            | -            | -            | -       | -         |
| Beat 6            | world and enter the upside-down, opposite world                        | -            | -            | -            | -       | -         |
| Surprise          | involves --> obstacles+complications                                   | -            | -            | -            | -       | -         |
| Beat 7            | a discussion about the Theme                                           | -            | -            | -            | -       | -         |
| Beat 8            | explores the new world and the                                         | -            | -            | -            | -       | -         |
| ----------------- | ---------------------------------------------------------------------- | ------------ | ------------ | ------------ | ------- | --------- |
| Act 3:            | PROTAG’s situation now seems dire and hopeless.                        | -            | -            | -            | -       | -         |
| Critical Choice   | PROTAG's decision to take action{hard/easy}                            | -            | -            | -            | -       | -         |
| Beat 9            | they think they want (“great”); they think they want (“awful”)         | -            | -            | -            | -       | -         |
| Beat 10           | physical and emotional regroup to defeat the main character’s goal     | -            | -            | -            | -       | -         |
| Climax            | highest peak of tension --> down to this                               | -            | -            | -            | -       | -         |
| Beat 11           | realizes they’ve lost everything they gained                           | -            | -            | -            | -       | -         |
| Beat 12           | main character hits bottom, and wallows in hopelessness                | -            | -            | -            | -       | -         |
| ----------------- | ---------------------------------------------------------------------- | ------------ | ------------ | ------------ | ------- | --------- |
| Act 4:            | How the characters triumph.                                            | -            | -            | -            | -       | -         |
| Reversel          | consequeseces of Crtical Choice and Climax                             | -            | -            | -            | -       | -         |
| Beat 13           | fresh idea from the B Story, the main character chooses to try again   | -            | -            | -            | -       | -         |
| Beat 14           | the nugget of truth that now makes sense to them                       | -            | -            | -            | -       | -         |
| Resolution        | fresh stasis{good/bad}                                                 | -            | -            | -            | -       | -         |
| Beat 15           | proving, visually, that a change has occurred                          | -            | -            | -            | -       | -         |

### 3 Act Novel Beats

If only writing a **short story** then the list of named beats; if not try all
and add more beats.

| #                    | Points                                                                                             | PWC          | AWC          | POV          | Scene   | Chapter   |
| :----------------    | :---------------------------------------------------------------------                             | -----------: | :----------- | :----------: | :-----: | :-------: |
| Act 1: Setup         |                                                                                                    |              |              |              |         |           |
| Start:               | the setting (Time/Place), characters are developed, and a conflict is introduced                   |              |              |              |         |           |
| 1. Stasis            | everyday life                                                                                      |              |              |              |         |           |
| 2. Trigger           | something beyond PROTAG's control that sparks the story                                            |              |              |              |         |           |
|----------------------|----------------------------------------------------------------------------------------------------|--------------|--------------|--------------|---------|-----------|
| Act 2: Confrontation |                                                                                                    |              |              |              |         |           |
| Rising Action:       | leads to the climax; common for complications to arise                                             |              |              |              |         |           |
| 3. Quest             | unpleasant TRIGGER (quest to return to status quo), pleasant TRIGGER (quest to increase new state) |              |              |              |         |           |
| 4. Surprise          | means more obstacles, complications and troubles                                                   |              |              |              |         |           |
| Climax:              | characterized by the highest amount of suspense                                                    |              |              |              |         |           |
| 5. Critical Choice   | choosing between good, but hard; and bad , but easy paths                                          |              |              |              |         |           |
| 6. Climax            | when the tension is at its highest                                                                 |              |              |              |         |           |
|----------------------|----------------------------------------------------------------------------------------------------|--------------|--------------|--------------|---------|-----------|
| Act 3: Resolution    |                                                                                                    |              |              |              |         |           |
| Falling Action:      | story is ending , any unknown details or plot twists are revealed and wrapped up                   |              |              |              |         |           |
| 7. Reversal          | critical choice + climax = change of status of characters                                          |              |              |              |         |           |
| End:                 | tone of subject matter is revealed, and sometimes a moral or lesson is learned                     |              |              |              |         |           |
| 8. Resolution        | fresh stasis = charcthers should change + story is complete                                        |              |              |              |         |           |

---
